sonar.host.url=http://35.174.200.111:9000
sonar.organization=carollebertille
sonar.projectKey=battleboat
sonar.projectName=battleboat
sonar.projectVersion=1.0
sonar.sources=battleboat_files
qualitygate.wait=true 
